# curso_kafka2023

./: pom.xml
commom-database/: pom.xml
commom-database/src/main/java/br/com/alura/ecommerce/database/: LocalDatabase.java
commom-database/src/main/resources/archetype-resources/: pom.xml
commom-kafka/: pom.xml
commom-kafka/src/main/java/br/com/alura/ecommerce/: CorrelationId.java  Message.java  MessageAdapter.java
commom-kafka/src/main/java/br/com/alura/ecommerce/consumer/: GsonDeserializer.java  KafkaService.java
commom-kafka/src/main/java/br/com/alura/ecommerce/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
commom-kafka/src/main/java/br/com/alura/ecommerce/services/: ConsumerService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
commom-kafka/src/main/resources/archetype-resources/: pom.xml
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java  Order.java
service-email-new-order/src/main/resources/archetype-resources/: pom.xml
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java  Order.java
service-email/src/main/resources/archetype-resources/: pom.xml
service-frauddetector/: pom.xml
service-frauddetector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
service-frauddetector/src/main/resources/archetype-resources/: pom.xml
service-http/: pom.xml
service-http/src/main/java/br/com/alura/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
service-http/src/main/resources/archetype-resources/: pom.xml
service-log/: pom.xml
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java  Order.java
service-log/src/main/resources/archetype-resources/: pom.xml
service-neworder/: pom.xml
service-neworder/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
service-neworder/src/main/resources/archetype-resources/: pom.xml
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/alura/ecommerce/: Order.java  ReadingReportService.java  User.java
service-reading-report/src/main/resources/archetype-resources/: pom.xml
service-users/: pom.xml
service-users/src/main/java/br/com/alura/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
service-users/src/main/resources/archetype-resources/: pom.xml
